<!DocTYPE HTML>

<html>

  <head>
    <meta charset="utf-8" />
    <title>Poke</title>
    <style>

    body{
      margin: 0;
      background-color: black;
      background-image: url("img/b1.jpg");
      background-attachment: fixed;
    }
/*    * {
    box-sizing: border-box;
    }

    body{
      margin: 0;
    }

    .header{
      background-color: grey;
      padding: 30px;
      opacity:0.8;
      text-align: center;
    }

    .column{
      float: left;
      padding: 10px;
    }

    .column.side {
    width: 25%;
    }

    .column.middle {
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media (max-width: 600px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }             */
    </style>

  </head>


  <body>
<!--
    <div class = "header">
      <h1>Here is the title</h1>
    </div>

    <div class = "row">
      <div class = "column side">
        <h2>Intro</h2>
        <p>details</p>
      </div>
      <div class = "column middle">
        <h2>Main Boyd</h2>
        <p>details</p>
      </div>
      <div class = "column side">
        <h2>More</h2>
        <p>details</p>
      </div>
    </div>
-->
    <svg id="mysvg"></svg>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>

    var margin1 = 200;
    var margin2 = 50
    d3.select("#mysvg")
      .attr("width", window.innerWidth - 2*margin1)
      .attr("height", window.innerHeight - 2*margin2)
      .style("background-color", "white")
      .attr("opacity", "0.7")
      .attr("transform", "translate(" + margin1 + ", " + margin2 + ")");

/*  d3.csv("Pokemon_less.csv", function(error, data){
      console.log(data);
    });

    d3.csv("poke_type.csv", function(error, data){
      console.log(data);
    })        */

    d3.queue()
      .defer(d3.csv, "Pokemon_less.csv")
      .defer(d3.csv, "poke_type.csv")
      .awaitAll(function(error, data){
        if(error)throw(error);

        var pokes = data[0];
        var types = data[1];

        pokes.forEach(function(d){
  //      d.index = parseFloat(i);
          for(var j in d){
            var num = + d[j];
            if(isNaN(num) == false){
              d[j] = num;
            }
          }
          console.log(d);
        })
        types.forEach(function(d){
          for(var j in d){
            var num = +d[j];
            if(isNaN(num) == false){
              d[j] = num;
            }
          }
          console.log(d);
        })

      return pokes, types;
    })





    </script>

  </body>

</html>
